<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="klA-FA-JDT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iQuake-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EarthquakesViewController" customModule="Quakes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Lw5-8F-FCH">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTd-wp-h5n" userLabel="Location">
                                <rect key="frame" x="20" y="770" width="37" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="RIZ-qT-mIq"/>
                                    <constraint firstAttribute="height" constant="51" id="s9Q-FY-fF9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" image="location.fill" catalog="system"/>
                                <connections>
                                    <action selector="currentLocationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v4A-CD-2Vb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mh-d8-6vx">
                                <rect key="frame" x="6" y="24" width="74" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="clear.fill" catalog="system"/>
                                <connections>
                                    <action selector="dismissViewButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hBb-gk-jfD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kTd-wp-h5n" secondAttribute="bottom" constant="41" id="0uH-LU-asl"/>
                            <constraint firstAttribute="bottom" secondItem="Lw5-8F-FCH" secondAttribute="bottom" id="6SV-GQ-ITQ"/>
                            <constraint firstItem="kTd-wp-h5n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GSm-Wh-t1p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lw5-8F-FCH" secondAttribute="trailing" id="J5Z-lx-1YY"/>
                            <constraint firstItem="Lw5-8F-FCH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xlr-WW-uEi"/>
                            <constraint firstItem="Lw5-8F-FCH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tCq-oY-qvL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="iQuake" id="4im-xI-rde">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="e2e-KW-HQb">
                            <connections>
                                <segue destination="GZZ-E0-F2E" kind="show" identifier="SearchSegue" id="glL-bK-43v"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="gear" catalog="system" id="4zs-zx-6tf">
                            <connections>
                                <segue destination="Rxn-rv-nkk" kind="show" id="7kP-WJ-Cfs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Lw5-8F-FCH" id="GbV-PA-NI8"/>
                        <outlet property="searchButton" destination="e2e-KW-HQb" id="J9d-CD-1xq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.55072463768124" y="-546.42857142857144"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Cuu-Eo-2gd">
            <objects>
                <tableViewController id="Rxn-rv-nkk" customClass="SettingsTableViewController" customModule="Quakes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bR8-Po-BJC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="General" id="hew-qH-yZx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingsCell" id="hOk-CK-awa">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hOk-CK-awa" id="UqJ-Db-xL6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUK-XV-KSB">
                                                    <rect key="frame" x="20" y="11" width="84" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NwI-ct-XYM">
                                                    <rect key="frame" x="345" y="6" width="49" height="31.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="JL4-0x-xHB"/>
                                                    </constraints>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NwI-ct-XYM" firstAttribute="top" secondItem="UqJ-Db-xL6" secondAttribute="top" constant="6" id="6wP-ri-lCm"/>
                                                <constraint firstItem="EUK-XV-KSB" firstAttribute="top" secondItem="UqJ-Db-xL6" secondAttribute="topMargin" id="FY3-ix-VAd"/>
                                                <constraint firstItem="EUK-XV-KSB" firstAttribute="leading" secondItem="UqJ-Db-xL6" secondAttribute="leadingMargin" id="KIN-Ed-qDW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EUK-XV-KSB" secondAttribute="bottom" constant="0.5" id="kFT-LF-4IY"/>
                                                <constraint firstAttribute="bottom" secondItem="NwI-ct-XYM" secondAttribute="bottom" constant="6.5" id="ksK-mG-VSH"/>
                                                <constraint firstAttribute="trailing" secondItem="NwI-ct-XYM" secondAttribute="trailing" constant="22" id="tlj-pz-A1Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingsCell" id="qOb-L9-2gN">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qOb-L9-2gN" id="jnv-Zn-rnX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Kilometers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScS-cl-a8j">
                                                    <rect key="frame" x="20" y="11" width="116" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uFo-EH-51D">
                                                    <rect key="frame" x="345" y="6" width="49" height="31.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="Toc-VW-NuW"/>
                                                    </constraints>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ScS-cl-a8j" firstAttribute="top" secondItem="jnv-Zn-rnX" secondAttribute="topMargin" id="5Qt-jr-NSf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ScS-cl-a8j" secondAttribute="bottom" constant="0.5" id="Orb-Jn-hrX"/>
                                                <constraint firstItem="ScS-cl-a8j" firstAttribute="leading" secondItem="jnv-Zn-rnX" secondAttribute="leadingMargin" id="kXt-1v-knc"/>
                                                <constraint firstAttribute="bottom" secondItem="uFo-EH-51D" secondAttribute="bottom" constant="6.5" id="lMX-a9-slg"/>
                                                <constraint firstAttribute="trailing" secondItem="uFo-EH-51D" secondAttribute="trailing" constant="22" id="rrX-8s-hzV"/>
                                                <constraint firstItem="uFo-EH-51D" firstAttribute="top" secondItem="jnv-Zn-rnX" secondAttribute="top" constant="6" id="vdC-zj-dYP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Privacy" id="UP5-H3-Ln6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingsCell" id="C8g-sH-2gN">
                                        <rect key="frame" x="0.0" y="171" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C8g-sH-2gN" id="FR2-cs-epw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use my Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3l-CH-Hp8">
                                                    <rect key="frame" x="20" y="11" width="128" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K7M-Af-aGm">
                                                    <rect key="frame" x="345" y="6" width="49" height="31.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="6j4-9I-Szb"/>
                                                    </constraints>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T3l-CH-Hp8" firstAttribute="top" secondItem="FR2-cs-epw" secondAttribute="topMargin" id="4LT-UL-H2C"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="T3l-CH-Hp8" secondAttribute="bottom" constant="0.5" id="8AK-iy-Eom"/>
                                                <constraint firstItem="K7M-Af-aGm" firstAttribute="top" secondItem="FR2-cs-epw" secondAttribute="top" constant="6" id="8bw-xK-ASM"/>
                                                <constraint firstAttribute="trailing" secondItem="K7M-Af-aGm" secondAttribute="trailing" constant="22" id="9FZ-Km-viw"/>
                                                <constraint firstAttribute="bottom" secondItem="K7M-Af-aGm" secondAttribute="bottom" constant="6.5" id="DVc-LX-Twb"/>
                                                <constraint firstItem="T3l-CH-Hp8" firstAttribute="leading" secondItem="FR2-cs-epw" secondAttribute="leadingMargin" id="sbF-6i-jOb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingsCell" id="YFd-44-FMc">
                                        <rect key="frame" x="0.0" y="214.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YFd-44-FMc" id="j8x-X7-AUL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Zoom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2N-8p-PLm">
                                                    <rect key="frame" x="20" y="11" width="84.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dhx-yC-g3P">
                                                    <rect key="frame" x="152" y="7" width="242" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="238" id="o2N-Hy-KrY"/>
                                                    </constraints>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Dhx-yC-g3P" secondAttribute="trailing" constant="22" id="5vv-En-LZ7"/>
                                                <constraint firstItem="X2N-8p-PLm" firstAttribute="leading" secondItem="j8x-X7-AUL" secondAttribute="leadingMargin" id="6dJ-xR-1p1"/>
                                                <constraint firstItem="X2N-8p-PLm" firstAttribute="top" secondItem="j8x-X7-AUL" secondAttribute="topMargin" id="AGP-dW-m9s"/>
                                                <constraint firstAttribute="bottom" secondItem="Dhx-yC-g3P" secondAttribute="bottom" constant="7.5" id="SWV-vO-qGd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="X2N-8p-PLm" secondAttribute="bottom" constant="0.5" id="SiL-DN-yNu"/>
                                                <constraint firstItem="Dhx-yC-g3P" firstAttribute="top" secondItem="j8x-X7-AUL" secondAttribute="top" constant="7" id="gWy-6g-CVK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingsCell" id="7iI-bw-Nrw">
                                        <rect key="frame" x="0.0" y="258" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7iI-bw-Nrw" id="DUh-U2-72P">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbF-Rd-fOS">
                                                    <rect key="frame" x="20" y="11" width="97" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rxX-Ia-QiV">
                                                    <rect key="frame" x="345" y="6" width="49" height="31.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="fvl-zB-RGf"/>
                                                    </constraints>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rxX-Ia-QiV" secondAttribute="bottom" constant="6.5" id="D06-sL-3ut"/>
                                                <constraint firstItem="rxX-Ia-QiV" firstAttribute="top" secondItem="DUh-U2-72P" secondAttribute="top" constant="6" id="Edx-zb-9Cj"/>
                                                <constraint firstItem="vbF-Rd-fOS" firstAttribute="top" secondItem="DUh-U2-72P" secondAttribute="topMargin" id="S3O-xi-OBg"/>
                                                <constraint firstAttribute="trailing" secondItem="rxX-Ia-QiV" secondAttribute="trailing" constant="22" id="UlS-os-r6W"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vbF-Rd-fOS" secondAttribute="bottom" constant="0.5" id="cda-RN-Zhr"/>
                                                <constraint firstItem="vbF-Rd-fOS" firstAttribute="leading" secondItem="DUh-U2-72P" secondAttribute="leadingMargin" id="fED-r8-1Vj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="sEe-gH-cqo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="SettingsCell" id="ope-h8-DvG">
                                        <rect key="frame" x="0.0" y="357.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ope-h8-DvG" id="ie3-zA-M6H">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer's website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bq-40-MQ8">
                                                    <rect key="frame" x="20" y="11" width="154" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Bq-40-MQ8" firstAttribute="leading" secondItem="ie3-zA-M6H" secondAttribute="leadingMargin" id="0hj-5Q-S0N"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6Bq-40-MQ8" secondAttribute="bottom" constant="0.5" id="Bmq-9f-yS1"/>
                                                <constraint firstItem="6Bq-40-MQ8" firstAttribute="top" secondItem="ie3-zA-M6H" secondAttribute="topMargin" id="zar-fR-8tw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nbP-lR-PcO" kind="show" identifier="DevSegue" id="VGo-ER-AgM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="SettingsCell" id="McZ-2O-sOO">
                                        <rect key="frame" x="0.0" y="401" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="McZ-2O-sOO" id="riI-rt-cUp">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by USGS " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYL-XO-1xK">
                                                    <rect key="frame" x="20" y="11" width="144" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fYL-XO-1xK" firstAttribute="top" secondItem="riI-rt-cUp" secondAttribute="topMargin" id="6Tv-gc-p8f"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fYL-XO-1xK" secondAttribute="bottom" constant="0.5" id="RM1-N9-oCR"/>
                                                <constraint firstItem="fYL-XO-1xK" firstAttribute="leading" secondItem="riI-rt-cUp" secondAttribute="leadingMargin" id="SIg-kF-0Pl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nbP-lR-PcO" kind="show" identifier="USGSSegue" id="BbJ-yh-OsV"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Rxn-rv-nkk" id="Nwn-6l-HsP"/>
                            <outlet property="delegate" destination="Rxn-rv-nkk" id="ajd-hU-mGC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="pe3-0w-qgx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4D-a2-Rdq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="-38"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="FZw-di-0D7">
            <objects>
                <tableViewController id="GZZ-E0-F2E" customClass="SearchTableViewController" customModule="Quakes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="S21-xK-jPt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="RBW-0E-qNW">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.21960784310000001" green="0.71372549019999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="quakeCell" textLabel="Ily-WG-Sd7" detailTextLabel="VXE-Wx-k3a" style="IBUITableViewCellStyleSubtitle" id="Yzd-vP-fy4">
                                <rect key="frame" x="0.0" y="72" width="414" height="56.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yzd-vP-fy4" id="Fwh-Jb-vEl">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="56.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ily-WG-Sd7">
                                            <rect key="frame" x="20" y="7" width="33.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VXE-Wx-k3a">
                                            <rect key="frame" x="20" y="29.5" width="50" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="tuZ-vZ-Do6" kind="show" identifier="DetailViewSegue" id="xvB-7V-YEQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GZZ-E0-F2E" id="ERv-CG-9N7"/>
                            <outlet property="delegate" destination="GZZ-E0-F2E" id="4Mq-FI-Vx0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zmI-RT-g4U">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="UcW-Gi-eDO">
                            <rect key="frame" x="122.5" y="5.5" width="169" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Recent"/>
                                <segment title="Magnitude"/>
                            </segments>
                            <connections>
                                <action selector="segmentedButtonPRessed:" destination="GZZ-E0-F2E" eventType="valueChanged" id="Cwj-Sa-cwr"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="RBW-0E-qNW" id="ghV-h5-6KH"/>
                        <outlet property="sortControl" destination="UcW-Gi-eDO" id="7uU-sq-WHL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBq-NR-82e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="-817"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Hr8-iZ-bTU">
            <objects>
                <viewController id="tuZ-vZ-Do6" customClass="DetailViewController" customModule="Quakes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rt2-YN-0RL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uov-gF-hcu">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GwF-Gk-t39">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="323"/>
                                    </mapView>
                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQu-Db-X4Z">
                                        <rect key="frame" x="0.0" y="323" width="414" height="485"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="OVS-Ja-tXd">
                                                <rect key="frame" x="16" y="16" width="382" height="389"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Es7-CF-wau">
                                                        <rect key="frame" x="58.5" y="0.0" width="265" height="117.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wCU-38-iS9">
                                                                <rect key="frame" x="0.0" y="15.5" width="113" height="86.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magnitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wt-U6-Ira">
                                                                        <rect key="frame" x="0.0" y="0.0" width="64.5" height="18.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                        <color key="textColor" white="1" alpha="0.80182470034246578" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GH-Lp-Jpl">
                                                                        <rect key="frame" x="0.0" y="26.5" width="113" height="60"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tF4-Ns-q2M">
                                                                <rect key="frame" x="163" y="15.5" width="102" height="86.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Depth (km)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUa-H5-Ihl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="18.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                        <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="48.9" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duT-YP-nCC">
                                                                        <rect key="frame" x="0.0" y="26.5" width="102" height="60"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SwL-tq-XRW">
                                                        <rect key="frame" x="87" y="167.5" width="208.5" height="221.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8uK-Nt-1px">
                                                                <rect key="frame" x="0.0" y="0.0" width="208.5" height="53"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4u-7J-Oj2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="21"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                        <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Los Angeles, California " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JE4-EU-uJv">
                                                                        <rect key="frame" x="0.0" y="29" width="208.5" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="L2p-4a-E8b">
                                                                <rect key="frame" x="0.0" y="97.5" width="95.5" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okw-l9-bEy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="95.5" height="16"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                        <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00-00-00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iny-tY-vRc">
                                                                        <rect key="frame" x="0.0" y="16" width="95.5" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iwg-Ox-bmy">
                                                                <rect key="frame" x="0.0" y="181.5" width="199" height="40"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="IQy-QY-bSU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="95.5" height="40"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbP-d1-JuU">
                                                                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="16"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                                <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00-00-00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLp-TI-9aq">
                                                                                <rect key="frame" x="0.0" y="16" width="95.5" height="24"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="S8F-tX-39U">
                                                                        <rect key="frame" x="103.5" y="0.0" width="95.5" height="40"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uya-Gq-Xo0">
                                                                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="16"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                                <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00-00-00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcT-Ny-GKG">
                                                                                <rect key="frame" x="0.0" y="16" width="95.5" height="24"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.3411764705882353" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="OVS-Ja-tXd" firstAttribute="leading" secondItem="EQu-Db-X4Z" secondAttribute="leading" constant="16" id="0pv-aH-4f2"/>
                                            <constraint firstAttribute="trailing" secondItem="OVS-Ja-tXd" secondAttribute="trailing" constant="16" id="5ru-bV-T0R"/>
                                            <constraint firstItem="OVS-Ja-tXd" firstAttribute="top" secondItem="EQu-Db-X4Z" secondAttribute="top" constant="16" id="G3Z-AJ-oh1"/>
                                            <constraint firstAttribute="bottom" secondItem="OVS-Ja-tXd" secondAttribute="bottom" constant="80" id="l4x-E1-hQJ"/>
                                            <constraint firstItem="OVS-Ja-tXd" firstAttribute="centerX" secondItem="EQu-Db-X4Z" secondAttribute="centerX" id="n9Q-8V-qM0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GwF-Gk-t39" firstAttribute="height" secondItem="uov-gF-hcu" secondAttribute="height" multiplier="0.4" id="NpZ-56-0J7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uov-gF-hcu" firstAttribute="top" secondItem="10S-MF-wVP" secondAttribute="top" id="J9z-4E-c5g"/>
                            <constraint firstItem="uov-gF-hcu" firstAttribute="trailing" secondItem="10S-MF-wVP" secondAttribute="trailing" id="fhd-UF-mWI"/>
                            <constraint firstItem="uov-gF-hcu" firstAttribute="leading" secondItem="10S-MF-wVP" secondAttribute="leading" id="qLx-xH-2In"/>
                            <constraint firstAttribute="bottom" secondItem="uov-gF-hcu" secondAttribute="bottom" id="y45-Af-Vg8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="10S-MF-wVP"/>
                    </view>
                    <navigationItem key="navigationItem" id="g3X-zd-gIl">
                        <barButtonItem key="rightBarButtonItem" image="info.circle" catalog="system" id="WfR-qm-gNr">
                            <connections>
                                <segue destination="nbP-lR-PcO" kind="show" identifier="WebView" id="7EV-NS-dh8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="Iny-tY-vRc" id="Uuw-Ak-Y6U"/>
                        <outlet property="depthLabel" destination="duT-YP-nCC" id="fcd-37-JqX"/>
                        <outlet property="latitudeLabel" destination="SLp-TI-9aq" id="RUP-xu-53W"/>
                        <outlet property="longitudeLabel" destination="dcT-Ny-GKG" id="Cui-Qq-2B1"/>
                        <outlet property="magnitudeLabel" destination="2GH-Lp-Jpl" id="c7g-zM-4kt"/>
                        <outlet property="mapView" destination="GwF-Gk-t39" id="N8Z-7B-lvg"/>
                        <outlet property="placeLabel" destination="JE4-EU-uJv" id="CE3-Tm-rQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQj-C5-YE0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665.217391304348" y="-818.30357142857144"/>
        </scene>
        <!--USGS-->
        <scene sceneID="rQY-n6-4u2">
            <objects>
                <viewController id="nbP-lR-PcO" customClass="WebViewController" customModule="Quakes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H1A-2h-dgJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbN-JE-lS5">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lbN-JE-lS5" firstAttribute="leading" secondItem="dQe-0Q-4eI" secondAttribute="leading" id="A14-ej-z8G"/>
                            <constraint firstAttribute="bottom" secondItem="lbN-JE-lS5" secondAttribute="bottom" id="E0O-na-HQS"/>
                            <constraint firstItem="lbN-JE-lS5" firstAttribute="top" secondItem="dQe-0Q-4eI" secondAttribute="top" id="JZB-oo-w3z"/>
                            <constraint firstItem="lbN-JE-lS5" firstAttribute="trailing" secondItem="dQe-0Q-4eI" secondAttribute="trailing" id="P7A-o5-b4y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dQe-0Q-4eI"/>
                    </view>
                    <navigationItem key="navigationItem" title="USGS" id="X6U-RG-RDY">
                        <barButtonItem key="rightBarButtonItem" image="safari" catalog="system" id="VMS-Kf-GWL">
                            <connections>
                                <action selector="openSafaryButtonPressed:" destination="nbP-lR-PcO" id="8Bz-tG-Zai"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="lbN-JE-lS5" id="XyE-Rz-c7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5U-AW-ZVn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4091" y="-498"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HQe-Bs-i3G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="klA-FA-JDT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B05-TI-bo8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bYX-zN-FFR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTd-7f-GdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="-552.45535714285711"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BbJ-yh-OsV"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="clear.fill" catalog="system" width="128" height="114"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="location.fill" catalog="system" width="128" height="115"/>
        <image name="safari" catalog="system" width="128" height="121"/>
    </resources>
</document>
